# .env
SECRET_KEY=2#8gkv*l8t!*ih*h_h@fng-k)pa@qh=^joh$#*xri0kgjblggcpip install python-dotenv
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_NAME=nanny-connect
DATABASE_USER=nanny_connect_user
DATABASE_PASSWORD=J9eD7AWzBve8VgCgn2bSYaX5htKkMHOH
DATABASE_HOST=dpg-cum3aiggph6c73daimfg-a
DATABASE_PORT=5432